40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
9
1smgr.exe
7
WString
4
NEXE
8
WVList
3
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
29
..\lib\x86\watcom\cmdline.lib
0
13
MCState
14
WString
7
WINLINK
15
WString
13
?????Map file
0
0
16
MVState
17
WString
7
WINLINK
18
WString
18
?????Libraries(,):
0
19
WString
29
..\lib\x86\watcom\cmdline.lib
0
20
WVList
1
21
ActionStates
22
WString
12
Local &Debug
23
WVList
0
-1
1
1
0
24
WPickList
9
25
MItem
5
*.cpp
26
WString
6
CPPOBJ
27
WVList
28
28
MVState
29
WString
3
WPP
30
WString
23
?????Macro definitions:
1
31
WString
14
WATCOM UNICODE
0
32
MRState
33
WString
3
WPP
34
WString
37
?????No double-byte character support
1
0
35
MRState
36
WString
3
WPP
37
WString
22
?????Current code page
1
1
38
MVState
39
WString
3
WPP
40
WString
29
?????Unicode translate table:
1
41
WString
4
1251
0
42
MVState
43
WString
3
WPP
44
WString
23
?????Macro definitions:
0
45
WString
14
WATCOM UNICODE
0
46
MRState
47
WString
3
WPP
48
WString
21
?????Compiler default
0
0
49
MRState
50
WString
3
WPP
51
WString
37
?????No double-byte character support
0
0
52
MRState
53
WString
3
WPP
54
WString
22
?????Current code page
0
1
55
MVState
56
WString
3
WPP
57
WString
29
?????Unicode translate table:
0
58
WString
4
1251
0
59
MRState
60
WString
3
WPP
61
WString
23
?????Time optimizations
0
1
62
MRState
63
WString
3
WPP
64
WString
26
?????Fastest possible code
0
0
65
MCState
66
WString
3
WPP
67
WString
22
?????Branch prediction
0
1
68
MCState
69
WString
3
WPP
70
WString
23
?????Loop optimizations
0
1
71
MCState
72
WString
3
WPP
73
WString
19
?????Loop unrolling
0
1
74
MCState
75
WString
3
WPP
76
WString
30
?????Call/return optimizations
0
1
77
MCState
78
WString
3
WPP
79
WString
32
?????In-line intrinsic functions
0
1
80
MCState
81
WString
3
WPP
82
WString
25
?????Relax alias checking
0
1
83
MCState
84
WString
3
WPP
85
WString
27
?????Instruction scheduling
0
1
86
MCState
87
WString
3
WPP
88
WString
33
?????Allow repeated optimizations
0
1
89
MCState
90
WString
3
WPP
91
WString
23
?????Math optimizations
0
1
92
MCState
93
WString
3
WPP
94
WString
39
?????Numerically unstable optimizations
0
1
95
MVState
96
WString
3
WPP
97
WString
29
?????Expand function in-line:
0
98
WString
2
20
1
99
MRState
100
WString
3
WPP
101
WString
29
?????No debugging information
0
1
102
MRState
103
WString
3
WPP
104
WString
28
?????Line number information
0
0
105
MRState
106
WString
3
WPP
107
WString
21
?????Compiler default
0
0
108
MRState
109
WString
3
WPP
110
WString
36
?????Inline Pentium Pro instructions
0
1
111
MRState
112
WString
3
WPP
113
WString
21
?????Compiler default
0
0
114
MRState
115
WString
3
WPP
116
WString
28
?????Inline with coprocessor
0
1
117
WVList
0
-1
1
1
0
118
MItem
16
..\src\1SMgr.cpp
119
WString
6
CPPOBJ
120
WVList
0
121
WVList
0
25
1
1
0
122
MItem
18
..\src\COMCntr.cpp
123
WString
6
CPPOBJ
124
WVList
0
125
WVList
0
25
1
1
0
126
MItem
23
..\src\COMConnector.cpp
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
25
1
1
0
130
MItem
3
*.h
131
WString
3
NIL
132
WVList
0
133
WVList
0
-1
1
1
0
134
MItem
16
..\src\COMCntr.h
135
WString
3
NIL
136
WVList
0
137
WVList
0
130
1
1
0
138
MItem
21
..\src\COMConnector.h
139
WString
3
NIL
140
WVList
0
141
WVList
0
130
1
1
0
142
MItem
5
*.hpp
143
WString
3
NIL
144
WVList
0
145
WVList
0
-1
1
1
0
146
MItem
18
..\lib\cmdline.hpp
147
WString
3
NIL
148
WVList
0
149
WVList
0
142
1
1
0
